{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "4d3ca3e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://www.statology.org/pandas-select-rows-based-on-column-values/\n",
    "import pandas as pd\n",
    "\n",
    "#create DataFrame\n",
    "# df = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],\n",
    "#                    'points': [5, 7, 7, 9, 12, 9, 9, 4],\n",
    "#                    'rebounds': [11, 8, 10, 6, 6, 5, 9, 12],\n",
    "#                    'blocks': [4, 7, 7, 6, 5, 8, 9, 10]})\n",
    "\n",
    "df = pd.read_csv('Bay_county_FL_5.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "f98ba75a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<pandas.core.indexing._LocIndexer at 0x130f70ae0>"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8a2b585f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Status</th>\n",
       "      <th>Grantor</th>\n",
       "      <th>Grantee</th>\n",
       "      <th>Record Date</th>\n",
       "      <th>Doc Type</th>\n",
       "      <th>Book Type</th>\n",
       "      <th>Book</th>\n",
       "      <th>Page</th>\n",
       "      <th>Clerk File #</th>\n",
       "      <th>Legal</th>\n",
       "      <th>DocLinks</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>V</td>\n",
       "      <td>BOOTH BARBARA A\\nBOOTH PAUL S</td>\n",
       "      <td>SECRETARY OF VETERANS AFFAIRS</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4691</td>\n",
       "      <td>153</td>\n",
       "      <td>2023031446</td>\n",
       "      <td>L 56 PARKWAY DEVELOPERS INC\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>V</td>\n",
       "      <td>PHL INVESTMENTS LLC</td>\n",
       "      <td>CADENCE BANK</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4690</td>\n",
       "      <td>168</td>\n",
       "      <td>2023031454</td>\n",
       "      <td>UNIT 301 VISTA DEL MAR I\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>V</td>\n",
       "      <td>PHL INVESTMENTS LLC</td>\n",
       "      <td>CADENCE BANK</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4691</td>\n",
       "      <td>168</td>\n",
       "      <td>2023031454</td>\n",
       "      <td>UNIT 301 VISTA DEL MAR I\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>V</td>\n",
       "      <td>PEREZ LUIS ALBERTO CUBAS\\nPRADO DANIELA CARDENAS</td>\n",
       "      <td>MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC\\n...</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4691</td>\n",
       "      <td>184</td>\n",
       "      <td>2023031458</td>\n",
       "      <td>L 56 CEDARS CROSSING\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>V</td>\n",
       "      <td>CLARK JAMES A JR\\nCLARK KELSIE M</td>\n",
       "      <td>REGIONS BANK\\nREGIONS MORTGAGE</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4691</td>\n",
       "      <td>204</td>\n",
       "      <td>2023031461</td>\n",
       "      <td>L 119 BREAKFAST POINT EAST PH 1B\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>V</td>\n",
       "      <td>KRASINSKAS KRISTEN</td>\n",
       "      <td>FIGURE LENDING LLC</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4691</td>\n",
       "      <td>250</td>\n",
       "      <td>2023031479</td>\n",
       "      <td>L17 BLK 1 UNIT A JOHN G HENTZ JRS 1ST ADD\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Status                                           Grantor  \\\n",
       "0      V                     BOOTH BARBARA A\\nBOOTH PAUL S   \n",
       "1      V                               PHL INVESTMENTS LLC   \n",
       "2      V                               PHL INVESTMENTS LLC   \n",
       "3      V  PEREZ LUIS ALBERTO CUBAS\\nPRADO DANIELA CARDENAS   \n",
       "4      V                  CLARK JAMES A JR\\nCLARK KELSIE M   \n",
       "5      V                                KRASINSKAS KRISTEN   \n",
       "\n",
       "                                             Grantee Record Date  Doc Type  \\\n",
       "0                      SECRETARY OF VETERANS AFFAIRS     5/22/23  MORTGAGE   \n",
       "1                                       CADENCE BANK     5/22/23  MORTGAGE   \n",
       "2                                       CADENCE BANK     5/22/23  MORTGAGE   \n",
       "3  MORTGAGE ELECTRONIC REGISTRATION SYSTEMS INC\\n...     5/22/23  MORTGAGE   \n",
       "4                     REGIONS BANK\\nREGIONS MORTGAGE     5/22/23  MORTGAGE   \n",
       "5                                 FIGURE LENDING LLC     5/22/23  MORTGAGE   \n",
       "\n",
       "  Book Type  Book  Page  Clerk File #  \\\n",
       "0        OR  4691   153    2023031446   \n",
       "1        OR  4690   168    2023031454   \n",
       "2        OR  4691   168    2023031454   \n",
       "3        OR  4691   184    2023031458   \n",
       "4        OR  4691   204    2023031461   \n",
       "5        OR  4691   250    2023031479   \n",
       "\n",
       "                                         Legal  DocLinks  \n",
       "0                L 56 PARKWAY DEVELOPERS INC\\n       NaN  \n",
       "1                   UNIT 301 VISTA DEL MAR I\\n       NaN  \n",
       "2                   UNIT 301 VISTA DEL MAR I\\n       NaN  \n",
       "3                       L 56 CEDARS CROSSING\\n       NaN  \n",
       "4           L 119 BREAKFAST POINT EAST PH 1B\\n       NaN  \n",
       "5  L17 BLK 1 UNIT A JOHN G HENTZ JRS 1ST ADD\\n       NaN  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "f2d4940b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Status</th>\n",
       "      <th>Grantor</th>\n",
       "      <th>Grantee</th>\n",
       "      <th>Record Date</th>\n",
       "      <th>Doc Type</th>\n",
       "      <th>Book Type</th>\n",
       "      <th>Book</th>\n",
       "      <th>Page</th>\n",
       "      <th>Clerk File #</th>\n",
       "      <th>Legal</th>\n",
       "      <th>DocLinks</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>V</td>\n",
       "      <td>PHL INVESTMENTS LLC</td>\n",
       "      <td>CADENCE BANK</td>\n",
       "      <td>5/22/23</td>\n",
       "      <td>MORTGAGE</td>\n",
       "      <td>OR</td>\n",
       "      <td>4690</td>\n",
       "      <td>168</td>\n",
       "      <td>2023031454</td>\n",
       "      <td>UNIT 301 VISTA DEL MAR I\\n</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Status              Grantor       Grantee Record Date  Doc Type Book Type  \\\n",
       "1      V  PHL INVESTMENTS LLC  CADENCE BANK     5/22/23  MORTGAGE        OR   \n",
       "\n",
       "   Book  Page  Clerk File #                       Legal  DocLinks  \n",
       "1  4690   168    2023031454  UNIT 301 VISTA DEL MAR I\\n       NaN  "
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.loc[df['Book'] == 4690]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "dc7080bc",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'points'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'points'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df\u001b[38;5;241m.\u001b[39mloc[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpoints\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misin([\u001b[38;5;241m7\u001b[39m, \u001b[38;5;241m9\u001b[39m, \u001b[38;5;241m12\u001b[39m])]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'points'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "923e8042",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
